#live.sport.id=         [all live];
#live.sport.id=1101 	[all football];
#live.sport.id=392201   [football norway];
#live.sport.id=30201	[football germany];
#live.sport.id=33201 	[football belgium];
#live.sport.id=51201 	[football Ireland];
live.sport.id=122201